# ChatLane

./: .gitignore  LICENSE  README.md
CLI/: ChatLane.csproj  ChatLane.sln  Program.cs  example.yml
CLI/Serialize/: Block.cs  OriginalVData.cs  WriteBinaryKV3.cs  WriteResource.cs  YAMLToKeyValues.cs
GUI/: .gitignore  GUIdot.build  about_dialog.gd  about_dialog.gd.uid  custom_menu.gd  custom_menu.gd.uid  custom_menu.tscn  empty.tscn  export_presets.cfg  language_selector.gd  language_selector.gd.uid  language_selector.tscn  logo.png.import  no_icon.png.import  project.godot  root.gd  root.gd.uid  root.tscn  spinner.gd  spinner.gd.uid  splash.png.import  theme.res  threaded_process.gd  threaded_process.gd.uid  unsaved_exit_confirm.gd  unsaved_exit_confirm.gd.uid  unsaved_load_confirm.gd  unsaved_load_confirm.gd.uid  utils.gd  utils.gd.uid  voice_command.gd  voice_command.gd.uid  voice_command.tscn  voice_command_section.gd  voice_command_section.gd.uid  voice_command_section.tscn  voice_commands_list.gd  voice_commands_list.gd.uid  voice_commands_wheel_preview.gd  voice_commands_wheel_preview.gd.uid  (+2 more)
GUI/autoload/: cli.gd  cli.gd.uid  config.gd  config.gd.uid  first_launch.gd  first_launch.gd.uid  fs.gd  fs.gd.uid  i18n.gd  i18n.gd.uid  icon_db.gd  icon_db.gd.uid  root_window.gd  root_window.gd.uid  steam.gd  steam.gd.uid  voice_commands_db.gd  voice_commands_db.gd.uid
GUI/flags/: de.png.import  en.png.import
GUI/fontawesome/: edit.svg.import  file.svg.import  folder-open.svg.import  keyboard.svg.import  life-ring.svg.import  plus-square.svg.import  question-circle.svg.import  redo-alt.svg.import  save.svg.import  search.svg.import  share-square.svg.import  (+2 more)
tools/: prepare_build.ps1
(+29 files in other folders)
