[gd_scene load_steps=8 format=3 uid="uid://bwbjiw3xh6mep"]

[ext_resource type="Script" path="res://custom_menu.gd" id="1_lfog6"]
[ext_resource type="Texture2D" uid="uid://dwe25n6wnjvu0" path="res://fontawesome/times-circle.svg" id="2_cp2cs"]
[ext_resource type="Script" path="res://voice_commands_list.gd" id="2_lfog6"]
[ext_resource type="Script" path="res://voice_commands_wheel_preview.gd" id="4_5yxfg"]
[ext_resource type="PackedScene" uid="uid://c05gpa5s42fjj" path="res://wheel_preview/wheel.tscn" id="4_b58ya"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jnlp7"]
content_margin_left = 5.0
content_margin_top = 4.0
content_margin_right = 5.0
content_margin_bottom = 4.0
bg_color = Color(0.87, 0.858255, 0.7917, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.68, 0.67014, 0.4828, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 6
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5yxfg"]
bg_color = Color(0.929412, 0.909804, 0.819608, 1)

[node name="VBoxContainer" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lfog6")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "cm-name"

[node name="Name" type="LineEdit" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="DeleteMenu" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "cm-delete"
icon = ExtResource("2_cp2cs")

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="HBoxContainer/DeleteMenu"]
title = "dialog-delete-menu-title"
ok_button_text = "dialog-delete-menu-ok"
dialog_text = "dialog-delete-menu-text"
cancel_button_text = "dialog-cancel"

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "cm-icon"

[node name="Icons" type="ItemList" parent="."]
unique_name_in_owner = true
layout_mode = 2
auto_height = true
max_columns = 0
icon_mode = 0
fixed_icon_size = Vector2i(70, 70)

[node name="Label2" type="Label" parent="."]
layout_mode = 2
text = "cm-items"

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_jnlp7")

[node name="HSplitContainer" type="HSplitContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/split_bar_background = SubResource("StyleBoxFlat_5yxfg")

[node name="VoiceCommandsList" type="Control" parent="PanelContainer/HSplitContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("2_lfog6")

[node name="EmptyState" type="Label" parent="PanelContainer/HSplitContainer/VoiceCommandsList"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 1
text = "cm-items-empty-state"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="VoiceCounter" type="Label" parent="PanelContainer/HSplitContainer/VoiceCommandsList"]
z_index = 1
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -61.0
offset_top = -27.0
offset_right = -5.0
grow_horizontal = 0
grow_vertical = 0
size_flags_vertical = 1
text = "0 of 12"
horizontal_alignment = 2
vertical_alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/HSplitContainer/VoiceCommandsList"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/HSplitContainer/VoiceCommandsList/MarginContainer"]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="Items" type="VBoxContainer" parent="PanelContainer/HSplitContainer/VoiceCommandsList/MarginContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="Preview" type="Control" parent="PanelContainer/HSplitContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("4_5yxfg")
orientation = 1
magic_size_number = 350.0

[node name="InnerWheel" parent="PanelContainer/HSplitContainer/Preview" instance=ExtResource("4_b58ya")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
radius_multiplier = 0.394857
entries = Array[String]([" ", " ", " ", " ", " ", " ", " ", " "])
click_to_activate = true
active_index = 1

[node name="OuterWheel" parent="PanelContainer/HSplitContainer/Preview" instance=ExtResource("4_b58ya")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
rotation = 1.0472
radius_multiplier = 0.6219
entries = Array[String](["", "", "", "", "", "", "", "", "", "", "", ""])
click_to_activate = false
active_index = -1

[node name="Label" type="Label" parent="PanelContainer/HSplitContainer/Preview"]
layout_mode = 0
offset_left = 6.0
offset_right = 159.0
offset_bottom = 27.0
text = "cm-items-preview"

[node name="Label2" type="Label" parent="PanelContainer/HSplitContainer/Preview"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -27.0
grow_horizontal = 2
grow_vertical = 0
text = "cm-items-preview-explain"
vertical_alignment = 2
autowrap_mode = 3

[connection signal="text_changed" from="HBoxContainer/Name" to="." method="_on_name_text_changed"]
[connection signal="pressed" from="HBoxContainer/DeleteMenu" to="HBoxContainer/DeleteMenu/ConfirmationDialog" method="popup_centered"]
[connection signal="confirmed" from="HBoxContainer/DeleteMenu/ConfirmationDialog" to="." method="_on_confirmation_dialog_confirmed"]
[connection signal="item_selected" from="Icons" to="." method="_on_icons_item_selected"]
[connection signal="add" from="PanelContainer/HSplitContainer/VoiceCommandsList" to="." method="_on_voice_commands_list_add"]
[connection signal="delete" from="PanelContainer/HSplitContainer/VoiceCommandsList" to="." method="_on_voice_commands_list_delete"]
[connection signal="move" from="PanelContainer/HSplitContainer/VoiceCommandsList" to="." method="_on_voice_commands_list_move"]
[connection signal="entry_pressed" from="PanelContainer/HSplitContainer/Preview/InnerWheel" to="PanelContainer/HSplitContainer/Preview" method="_on_inner_wheel_entry_pressed"]
