[gd_scene load_steps=17 format=3 uid="uid://8y6m86pylxc3"]

[ext_resource type="PackedScene" uid="uid://c2igoqwjkmkbo" path="res://voice_command_section.tscn" id="1_pq8q7"]
[ext_resource type="Script" path="res://root.gd" id="1_vyht1"]
[ext_resource type="FontFile" uid="uid://ibm63svw370k" path="res://fonts/Montserrat-Italic.ttf" id="2_bf3um"]
[ext_resource type="Texture2D" uid="uid://b5w5tr85okcu5" path="res://fontawesome/file.svg" id="2_qwhpj"]
[ext_resource type="PackedScene" uid="uid://bb45jskpc0d1x" path="res://voice_command.tscn" id="3_28aoi"]
[ext_resource type="Texture2D" uid="uid://bqsbm57nj3hyw" path="res://fontawesome/folder-open.svg" id="3_qt76e"]
[ext_resource type="Texture2D" uid="uid://tusu7re382fp" path="res://fontawesome/search.svg" id="4_sq7yr"]
[ext_resource type="PackedScene" uid="uid://bwbjiw3xh6mep" path="res://custom_menu.tscn" id="5_jnlp7"]
[ext_resource type="Texture2D" uid="uid://dpl5iiaroovxg" path="res://fontawesome/save.svg" id="5_r3r3k"]
[ext_resource type="Texture2D" uid="uid://ij7rdcds3rwr" path="res://fontawesome/share-square.svg" id="6_blcw0"]
[ext_resource type="Script" path="res://unsaved_exit_confirm.gd" id="6_l8v81"]
[ext_resource type="Script" path="res://about_dialog.gd" id="7_vyht1"]
[ext_resource type="Script" path="res://spinner.gd" id="8_bf3um"]
[ext_resource type="Texture2D" uid="uid://b756yecrsww0j" path="res://fontawesome/plus-square.svg" id="10_50g4q"]
[ext_resource type="Script" path="res://unsaved_load_confirm.gd" id="13_qt76e"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bf3um"]
bg_color = Color(0.422436, 0.632692, 0.430069, 1)

[node name="VBoxContainer" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vyht1")

[node name="MenuBar" type="MenuBar" parent="."]
layout_mode = 2
flat = true

[node name="menu-file" type="PopupMenu" parent="MenuBar"]
size = Vector2i(215, 181)
item_count = 7
item_0/text = "file-new"
item_0/icon = ExtResource("2_qwhpj")
item_0/id = 1
item_1/id = 0
item_1/separator = true
item_2/text = "file-load"
item_2/icon = ExtResource("3_qt76e")
item_2/id = 2
item_3/text = "file-locate"
item_3/icon = ExtResource("4_sq7yr")
item_3/id = 5
item_4/text = "file-save"
item_4/icon = ExtResource("5_r3r3k")
item_4/id = 3
item_5/id = 0
item_5/separator = true
item_6/text = "file-quit"
item_6/id = 4

[node name="menu-help" type="PopupMenu" parent="MenuBar"]
size = Vector2i(191, 100)
item_count = 3
item_0/text = "help-repository"
item_0/icon = ExtResource("6_blcw0")
item_0/id = 1
item_1/id = 0
item_1/separator = true
item_2/text = "help-about"
item_2/id = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MenuBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 2

[node name="ConfigName" type="Label" parent="MenuBar/HBoxContainer"]
unique_name_in_owner = true
auto_translate_mode = 2
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("2_bf3um")
text = "Config Name"
horizontal_alignment = 2

[node name="LanguageChange" type="MenuButton" parent="MenuBar/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
icon_alignment = 1
expand_icon = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="HSplitContainer" type="HSplitContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/HSplitContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HSplitContainer/PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/HSplitContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "vc-title"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/HSplitContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="VoiceLines" type="VBoxContainer" parent="MarginContainer/HSplitContainer/PanelContainer/VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="VoiceCommandSection" parent="MarginContainer/HSplitContainer/PanelContainer/VBoxContainer/ScrollContainer/VoiceLines" instance=ExtResource("1_pq8q7")]
layout_mode = 2
text = "vc-category-default"

[node name="Can Heal" parent="MarginContainer/HSplitContainer/PanelContainer/VBoxContainer/ScrollContainer/VoiceLines" instance=ExtResource("3_28aoi")]
layout_mode = 2

[node name="Defend Lane" parent="MarginContainer/HSplitContainer/PanelContainer/VBoxContainer/ScrollContainer/VoiceLines" instance=ExtResource("3_28aoi")]
layout_mode = 2
label = "Defend Lane ..."

[node name="Going In" parent="MarginContainer/HSplitContainer/PanelContainer/VBoxContainer/ScrollContainer/VoiceLines" instance=ExtResource("3_28aoi")]
layout_mode = 2

[node name="Good Job" parent="MarginContainer/HSplitContainer/PanelContainer/VBoxContainer/ScrollContainer/VoiceLines" instance=ExtResource("3_28aoi")]
layout_mode = 2

[node name="Headed to Lane" parent="MarginContainer/HSplitContainer/PanelContainer/VBoxContainer/ScrollContainer/VoiceLines" instance=ExtResource("3_28aoi")]
layout_mode = 2
label = "Headed to Lane ..."

[node name="Headed To Shop$SLASH$Base" parent="MarginContainer/HSplitContainer/PanelContainer/VBoxContainer/ScrollContainer/VoiceLines" instance=ExtResource("3_28aoi")]
layout_mode = 2
label = "Headed to Shop/Base"

[node name="Help With Idol" parent="MarginContainer/HSplitContainer/PanelContainer/VBoxContainer/ScrollContainer/VoiceLines" instance=ExtResource("3_28aoi")]
layout_mode = 2

[node name="Help" parent="MarginContainer/HSplitContainer/PanelContainer/VBoxContainer/ScrollContainer/VoiceLines" instance=ExtResource("3_28aoi")]
layout_mode = 2

[node name="Need Heal" parent="MarginContainer/HSplitContainer/PanelContainer/VBoxContainer/ScrollContainer/VoiceLines" instance=ExtResource("3_28aoi")]
layout_mode = 2

[node name="Push Lane" parent="MarginContainer/HSplitContainer/PanelContainer/VBoxContainer/ScrollContainer/VoiceLines" instance=ExtResource("3_28aoi")]
layout_mode = 2
label = "Push Lane ..."

[node name="Retreat" parent="MarginContainer/HSplitContainer/PanelContainer/VBoxContainer/ScrollContainer/VoiceLines" instance=ExtResource("3_28aoi")]
layout_mode = 2

[node name="Sorry" parent="MarginContainer/HSplitContainer/PanelContainer/VBoxContainer/ScrollContainer/VoiceLines" instance=ExtResource("3_28aoi")]
layout_mode = 2

[node name="Stay Together" parent="MarginContainer/HSplitContainer/PanelContainer/VBoxContainer/ScrollContainer/VoiceLines" instance=ExtResource("3_28aoi")]
layout_mode = 2

[node name="Thanks" parent="MarginContainer/HSplitContainer/PanelContainer/VBoxContainer/ScrollContainer/VoiceLines" instance=ExtResource("3_28aoi")]
layout_mode = 2

[node name="Need Plan" parent="MarginContainer/HSplitContainer/PanelContainer/VBoxContainer/ScrollContainer/VoiceLines" instance=ExtResource("3_28aoi")]
layout_mode = 2
label = "What's the Plan?"

[node name="You\'re Welcome" parent="MarginContainer/HSplitContainer/PanelContainer/VBoxContainer/ScrollContainer/VoiceLines" instance=ExtResource("3_28aoi")]
layout_mode = 2

[node name="VoiceCommandSection2" parent="MarginContainer/HSplitContainer/PanelContainer/VBoxContainer/ScrollContainer/VoiceLines" instance=ExtResource("1_pq8q7")]
layout_mode = 2
text = "vc-category-hidden"
help_text = "vc-category-hidden-help"

[node name="Defend Blue" parent="MarginContainer/HSplitContainer/PanelContainer/VBoxContainer/ScrollContainer/VoiceLines" instance=ExtResource("3_28aoi")]
layout_mode = 2
show_enabled_checkbox = true

[node name="Defend Green" parent="MarginContainer/HSplitContainer/PanelContainer/VBoxContainer/ScrollContainer/VoiceLines" instance=ExtResource("3_28aoi")]
layout_mode = 2
show_enabled_checkbox = true

[node name="Defend Purple" parent="MarginContainer/HSplitContainer/PanelContainer/VBoxContainer/ScrollContainer/VoiceLines" instance=ExtResource("3_28aoi")]
layout_mode = 2
show_enabled_checkbox = true

[node name="Defend Yellow" parent="MarginContainer/HSplitContainer/PanelContainer/VBoxContainer/ScrollContainer/VoiceLines" instance=ExtResource("3_28aoi")]
layout_mode = 2
show_enabled_checkbox = true

[node name="Good Game (Post Game) - All Chat" parent="MarginContainer/HSplitContainer/PanelContainer/VBoxContainer/ScrollContainer/VoiceLines" instance=ExtResource("3_28aoi")]
layout_mode = 2
label = "Good Game [ALL CHAT]"
show_enabled_checkbox = true

[node name="Headed to Blue Subnav" parent="MarginContainer/HSplitContainer/PanelContainer/VBoxContainer/ScrollContainer/VoiceLines" instance=ExtResource("3_28aoi")]
layout_mode = 2
label = "Headed to Blue"
show_enabled_checkbox = true

[node name="Heading to Green Subnav" parent="MarginContainer/HSplitContainer/PanelContainer/VBoxContainer/ScrollContainer/VoiceLines" instance=ExtResource("3_28aoi")]
layout_mode = 2
label = "Headed to Green"
show_enabled_checkbox = true

[node name="Headed to Purple Subnav" parent="MarginContainer/HSplitContainer/PanelContainer/VBoxContainer/ScrollContainer/VoiceLines" instance=ExtResource("3_28aoi")]
layout_mode = 2
label = "Headed to Purple"
show_enabled_checkbox = true

[node name="Heading to Yellow Subnav" parent="MarginContainer/HSplitContainer/PanelContainer/VBoxContainer/ScrollContainer/VoiceLines" instance=ExtResource("3_28aoi")]
layout_mode = 2
label = "Headed to Yellow"
show_enabled_checkbox = true

[node name="Push Blue" parent="MarginContainer/HSplitContainer/PanelContainer/VBoxContainer/ScrollContainer/VoiceLines" instance=ExtResource("3_28aoi")]
layout_mode = 2
show_enabled_checkbox = true

[node name="Push Green" parent="MarginContainer/HSplitContainer/PanelContainer/VBoxContainer/ScrollContainer/VoiceLines" instance=ExtResource("3_28aoi")]
layout_mode = 2
show_enabled_checkbox = true

[node name="Push Purple" parent="MarginContainer/HSplitContainer/PanelContainer/VBoxContainer/ScrollContainer/VoiceLines" instance=ExtResource("3_28aoi")]
layout_mode = 2
show_enabled_checkbox = true

[node name="Push Yellow" parent="MarginContainer/HSplitContainer/PanelContainer/VBoxContainer/ScrollContainer/VoiceLines" instance=ExtResource("3_28aoi")]
layout_mode = 2
show_enabled_checkbox = true

[node name="VoiceCommandSection3" parent="MarginContainer/HSplitContainer/PanelContainer/VBoxContainer/ScrollContainer/VoiceLines" instance=ExtResource("1_pq8q7")]
layout_mode = 2
text = "vc-category-wip"
help_text = "vc-category-wip-help"

[node name="No" parent="MarginContainer/HSplitContainer/PanelContainer/VBoxContainer/ScrollContainer/VoiceLines" instance=ExtResource("3_28aoi")]
layout_mode = 2
show_enabled_checkbox = true

[node name="On My Way" parent="MarginContainer/HSplitContainer/PanelContainer/VBoxContainer/ScrollContainer/VoiceLines" instance=ExtResource("3_28aoi")]
layout_mode = 2
show_enabled_checkbox = true

[node name="Yes" parent="MarginContainer/HSplitContainer/PanelContainer/VBoxContainer/ScrollContainer/VoiceLines" instance=ExtResource("3_28aoi")]
layout_mode = 2
show_enabled_checkbox = true

[node name="VoiceCommandSection4" parent="MarginContainer/HSplitContainer/PanelContainer/VBoxContainer/ScrollContainer/VoiceLines" instance=ExtResource("1_pq8q7")]
layout_mode = 2
text = "vc-category-broken"
help_text = "vc-category-broken-help"

[node name="Good Job (Post Game) - All Chat" parent="MarginContainer/HSplitContainer/PanelContainer/VBoxContainer/ScrollContainer/VoiceLines" instance=ExtResource("3_28aoi")]
layout_mode = 2
label = "Good Job (Post Game)"
show_enabled_checkbox = true

[node name="Thanks (Post Game) - All Chat" parent="MarginContainer/HSplitContainer/PanelContainer/VBoxContainer/ScrollContainer/VoiceLines" instance=ExtResource("3_28aoi")]
layout_mode = 2
label = "Thanks (Post Game)"
show_enabled_checkbox = true

[node name="Well Played (Post Game) - All Chat" parent="MarginContainer/HSplitContainer/PanelContainer/VBoxContainer/ScrollContainer/VoiceLines" instance=ExtResource("3_28aoi")]
layout_mode = 2
label = "Well Played (Post Game)"
show_enabled_checkbox = true

[node name="Missing" parent="MarginContainer/HSplitContainer/PanelContainer/VBoxContainer/ScrollContainer/VoiceLines" instance=ExtResource("3_28aoi")]
layout_mode = 2
label = "(Enemy) is Missing"
show_enabled_checkbox = true

[node name="Pinged Enemy Player" parent="MarginContainer/HSplitContainer/PanelContainer/VBoxContainer/ScrollContainer/VoiceLines" instance=ExtResource("3_28aoi")]
layout_mode = 2
label = "I see (Enemy)"
show_enabled_checkbox = true

[node name="Pinged Teammate" parent="MarginContainer/HSplitContainer/PanelContainer/VBoxContainer/ScrollContainer/VoiceLines" instance=ExtResource("3_28aoi")]
layout_mode = 2
label = "Careful (Teammate)"
show_enabled_checkbox = true

[node name="VSplitContainer" type="VSplitContainer" parent="MarginContainer/HSplitContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/HSplitContainer/VSplitContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HSplitContainer/VSplitContainer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MarginContainer/HSplitContainer/VSplitContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "cm-title"
horizontal_alignment = 1

[node name="CustomMenus" type="ItemList" parent="MarginContainer/HSplitContainer/VSplitContainer/PanelContainer/VBoxContainer"]
unique_name_in_owner = true
auto_translate_mode = 2
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
auto_height = true
max_columns = 0
icon_mode = 0
fixed_icon_size = Vector2i(100, 100)

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HSplitContainer/VSplitContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="AddCustomMenu" type="Button" parent="MarginContainer/HSplitContainer/VSplitContainer/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "cm-add"
icon = ExtResource("10_50g4q")

[node name="PanelContainer2" type="PanelContainer" parent="MarginContainer/HSplitContainer/VSplitContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HSplitContainer/VSplitContainer/PanelContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="CustomMenuEditor" parent="MarginContainer/HSplitContainer/VSplitContainer/PanelContainer2/MarginContainer" instance=ExtResource("5_jnlp7")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer2"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="Load" type="Button" parent="MarginContainer2/HBoxContainer"]
layout_mode = 2
tooltip_text = "file-load-tooltip"
text = "file-load"
icon = ExtResource("3_qt76e")

[node name="Save" type="Button" parent="MarginContainer2/HBoxContainer"]
layout_mode = 2
tooltip_text = "file-save-tooltip"
text = "file-save"
icon = ExtResource("5_r3r3k")

[node name="ResetToDefaultConfirm" type="ConfirmationDialog" parent="."]
title = "dialog-reset-title"
initial_position = 2
size = Vector2i(759, 107)
ok_button_text = "dialog-reset-ok"
dialog_text = "dialog-reset-text"
cancel_button_text = "dialog-cancel"

[node name="UnsavedExitConfirm" type="ConfirmationDialog" parent="."]
auto_translate_mode = 1
title = "dialog-unsaved-exit-title"
initial_position = 2
size = Vector2i(781, 107)
ok_button_text = "dialog-unsaved-exit-ok"
dialog_text = "dialog-unsaved-exit-text"
cancel_button_text = "dialog-cancel"
script = ExtResource("6_l8v81")

[node name="UnsavedLoadConfirm" type="ConfirmationDialog" parent="."]
auto_translate_mode = 1
title = "dialog-unsaved-load-title"
initial_position = 2
size = Vector2i(781, 107)
ok_button_text = "dialog-unsaved-load-ok"
dialog_text = "dialog-unsaved-load-text"
cancel_button_text = "dialog-cancel"
script = ExtResource("13_qt76e")

[node name="AboutDialog" type="Window" parent="."]
title = "dialog-about-title"
initial_position = 2
size = Vector2i(500, 500)
visible = false
script = ExtResource("7_vyht1")

[node name="MarginContainer" type="MarginContainer" parent="AboutDialog"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="RichTextLabel" type="RichTextLabel" parent="AboutDialog/MarginContainer"]
layout_mode = 2
focus_mode = 2
context_menu_enabled = true
threaded = true
selection_enabled = true
drag_and_drop_selection_enabled = false

[node name="LocateDialog" type="FileDialog" parent="."]
title = "dialog-locate-title"
initial_position = 2
ok_button_text = "Select Current Folder"
mode_overrides_title = false
file_mode = 2
access = 2
use_native_dialog = true

[node name="LoadDialog" type="FileDialog" parent="."]
auto_translate_mode = 1
title = "dialog-load-title"
initial_position = 2
ok_button_text = "Open"
mode_overrides_title = false
file_mode = 0
access = 2
filters = PackedStringArray("pak*_dir.vpk;VPK Addon", "*.yml,*.yaml;Chat Wheel Config")
use_native_dialog = true

[node name="SaveDialog" type="FileDialog" parent="."]
auto_translate_mode = 1
title = "dialog-save-title"
initial_position = 2
mode_overrides_title = false
access = 2
filters = PackedStringArray("*.vpk;VPK File", "*.yml,*.yaml;Chat Wheel Config")
use_native_dialog = true

[node name="AlertDialog" type="AcceptDialog" parent="."]
title = "dialog-alert-title"
ok_button_text = "dialog-ok"

[node name="Spinner" type="ProgressBar" parent="."]
process_mode = 4
visible = false
layout_mode = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_bf3um")
show_percentage = false
script = ExtResource("8_bf3um")

[connection signal="id_pressed" from="MenuBar/menu-file" to="." method="_on_file_id_pressed"]
[connection signal="id_pressed" from="MenuBar/menu-help" to="." method="_on_help_id_pressed"]
[connection signal="item_selected" from="MarginContainer/HSplitContainer/VSplitContainer/PanelContainer/VBoxContainer/CustomMenus" to="." method="update_custom_menu_editor" unbinds=1]
[connection signal="pressed" from="MarginContainer/HSplitContainer/VSplitContainer/PanelContainer/VBoxContainer/HBoxContainer/AddCustomMenu" to="." method="_on_add_custom_menu_pressed"]
[connection signal="delete" from="MarginContainer/HSplitContainer/VSplitContainer/PanelContainer2/MarginContainer/CustomMenuEditor" to="." method="_on_custom_menu_editor_delete"]
[connection signal="updated" from="MarginContainer/HSplitContainer/VSplitContainer/PanelContainer2/MarginContainer/CustomMenuEditor" to="." method="_on_custom_menu_editor_updated"]
[connection signal="pressed" from="MarginContainer2/HBoxContainer/Load" to="." method="load_cfg"]
[connection signal="pressed" from="MarginContainer2/HBoxContainer/Save" to="." method="save_cfg"]
[connection signal="confirmed" from="ResetToDefaultConfirm" to="." method="_on_reset_to_default_confirm_confirmed"]
[connection signal="confirmed" from="UnsavedExitConfirm" to="." method="_on_unsaved_confirm_confirmed" binds= ["exit"]]
[connection signal="confirmed" from="UnsavedLoadConfirm" to="." method="_on_unsaved_confirm_confirmed" binds= ["load"]]
[connection signal="discard_changes" from="UnsavedLoadConfirm" to="." method="_on_unsaved_load_confirm_discard_changes"]
[connection signal="dir_selected" from="LocateDialog" to="." method="_on_locate_dialog_dir_selected"]
[connection signal="file_selected" from="LoadDialog" to="." method="_on_load_dialog_file_selected"]
[connection signal="file_selected" from="SaveDialog" to="." method="_on_save_dialog_file_selected"]
