[gd_scene load_steps=3 format=3 uid="uid://c2igoqwjkmkbo"]

[ext_resource type="Script" path="res://voice_command_section.gd" id="1_10q45"]
[ext_resource type="Texture2D" uid="uid://dt1ei21lwbr7k" path="res://fontawesome/question-circle.svg" id="2_bxjar"]

[node name="VoiceCommandSection" type="PanelContainer"]
theme_type_variation = &"PanelSection"
script = ExtResource("1_10q45")

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Title"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
visible = false
layout_mode = 2
alignment = 2

[node name="HelpButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
icon = ExtResource("2_bxjar")
flat = true

[node name="HelpDialog" type="AcceptDialog" parent="HBoxContainer/HelpButton"]
title = "dialog-vc-section-help-title"
initial_position = 2
ok_button_text = "dialog-ok"

[connection signal="pressed" from="HBoxContainer/HelpButton" to="HBoxContainer/HelpButton/HelpDialog" method="popup_centered"]
