<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>partial</TrimMode>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ValvePak" Version="2.0.1.107" />
    <PackageReference Include="ValveResourceFormat" Version="10.2.3850" />
    <PackageReference Include="YamlDotNet" Version="16.2.0" />
  </ItemGroup>

  <PropertyGroup>
    <AssemblyTitle>Tool to customize the chat wheel of Deadlock</AssemblyTitle>
    <Company>RedMser</Company>
  </PropertyGroup>

</Project>
